name: Deploy Main

on:
  push:
    branches:
      - main

jobs:
  ibmi:
    environment: COMMON1
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js 18
        uses: actions/setup-node@v3
        with:
          node-version: 18
    
      - name: Install CLI Tools
        run: |
          npm i -g @ibm/ibmi-ci
          npm i -g @ibm/sourceorbit
          npm i -g @ibm/itest

      - name: Generate makefile
        run: so -bf make

      - name: Run Build
        run: | 
          ici \
            --cmd "mkdir -p './builds/ics_${GITHUB_HEAD_REF}'" \
            --rcwd "./builds/ics_${GITHUB_HEAD_REF}" \
            --push "." \
            --ignore --cl "CRTLIB CMPSYS" \
            --ignore --cl "CLRLIB CMPSYS" \
            --cmd "/QOpenSys/pkgs/bin/gmake BIN_LIB=CMPSYS"
        env:
          IBMI_HOST: ${{ secrets.IBMI_HOST }}
          IBMI_USER: ${{ secrets.IBMI_USER }}
          IBMI_PASSWORD: ${{ secrets.IBMI_PASSWORD }}
          IBMI_SSH_PORT: ${{ secrets.IBMI_SSH_PORT }}

      - name: Run Unit Tests
        id: test
        continue-on-error: true
        run: | 
          itest \
            --ld . \
            --id /home/$IBMI_USER/builds/ics_${GITHUB_HEAD_REF} \
            --ll CMPSYS RPGUNIT QDEVTOOLS \
            --cl CMPSYS \
            --cc --sr --tr --to --co
        env:
          IBMI_HOST: ${{ secrets.IBMI_HOST }}
          IBMI_USER: ${{ secrets.IBMI_USER }}
          IBMI_PASSWORD: ${{ secrets.IBMI_PASSWORD }}
          IBMI_SSH_PORT: ${{ secrets.IBMI_SSH_PORT }}

      - name: Add Summary Report to Markdown
        run: |
          cat ./.itest/summary-report.md >> $GITHUB_STEP_SUMMARY

      - name: Upload Test and Coverage Logs
        uses: actions/upload-artifact@v4
        with:
          name: ibmi-testing-logs
          include-hidden-files: true
          if-no-files-found: error
          path: |
            ./.itest

      - name: Check Test Result
        if: steps.test.outcome == 'failure'
        run: |
          echo "Tests failed. Check logs for details."
          exit 1