name: Build and Test PR

on:
  pull_request:

jobs:
  ibmi:
    environment: COMMON1
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js 18
        uses: actions/setup-node@v3
        with:
          node-version: 18
    
      - name: Install CLI Tools
        run: |
          npm i -g @ibm/ibmi-ci
          npm i -g @ibm/sourceorbit
          npm i -g @ibm/itest

      - name: Generate Impact Analysis
        run: so -bf imd -l `git diff --name-only origin/main origin/${GITHUB_HEAD_REF}`

      - name: Adding Impact Analysis to Markdown
        run: cat impact.md >> $GITHUB_STEP_SUMMARY

      - name: Post Impact Analysis Comment
        uses: actions/github-script@v5
        env:
          SUMMARY_REPORT: ${{ env.SUMMARY_REPORT }}
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `
              ## 🔭 Impact Analysis
              A new impact analysis report is available for this PR based on ${{ github.event.pull_request.head.sha }}.
              
              Click [here](https://github.com/${context.repo.owner}/${context.repo.repo}/actions/runs/${{ github.run_id }}) to view summary.
              `
            })

      - name: Generate makefile
        run: so -bf make -l `git diff --name-only origin/main origin/${GITHUB_HEAD_REF}`

      - name: Run Build
        run: | 
          ici \
            --cmd "mkdir -p './builds/ics_${GITHUB_HEAD_REF}'" \
            --rcwd "./builds/ics_${GITHUB_HEAD_REF}" \
            --push "." \
            --ignore --cl "CRTLIB $(so -bl ${GITHUB_HEAD_REF})" \
            --cmd "/QOpenSys/pkgs/bin/gmake BIN_LIB=$(so -bl ${GITHUB_HEAD_REF})"
        env:
          IBMI_HOST: ${{ secrets.IBMI_HOST }}
          IBMI_USER: ${{ secrets.IBMI_USER }}
          IBMI_PASSWORD: ${{ secrets.IBMI_PASSWORD }}
          IBMI_SSH_PORT: ${{ secrets.IBMI_SSH_PORT }}

      - name: Run Unit Tests
        id: test
        continue-on-error: true
        run: | 
          itest \
            --ld . \
            --id /home/$IBMI_USER/builds/ics_${GITHUB_HEAD_REF} \
            --ll $(so -bl ${GITHUB_HEAD_REF}) RPGUNIT QDEVTOOLS \
            --cl $(so -bl ${GITHUB_HEAD_REF}) \
            --cc --sr --tr --to --co
        env:
          IBMI_HOST: ${{ secrets.IBMI_HOST }}
          IBMI_USER: ${{ secrets.IBMI_USER }}
          IBMI_PASSWORD: ${{ secrets.IBMI_PASSWORD }}
          IBMI_SSH_PORT: ${{ secrets.IBMI_SSH_PORT }}

      - name: Add Summary Report to Markdown
        run: |
          cat ./.itest/summary-report.md >> $GITHUB_STEP_SUMMARY
          SUMMARY_REPORT="$(cat ./.itest/summary-report.md)"
          echo "SUMMARY_REPORT<<EOF" >> $GITHUB_ENV
          echo "$SUMMARY_REPORT" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - name: Post Unit Test Comment
        uses: actions/github-script@v5
        env:
          SUMMARY_REPORT: ${{ env.SUMMARY_REPORT }}
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `${process.env.SUMMARY_REPORT}`
            })

      - name: Upload Test and Coverage Logs
        uses: actions/upload-artifact@v4
        with:
          name: ibmi-testing-logs
          include-hidden-files: true
          if-no-files-found: error
          path: |
            ./.itest

      - name: Check Test Result
        if: steps.test.outcome == 'failure'
        run: |
          echo "Tests failed. Check logs for details."
          exit 1